<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="95f-Qm-S3X" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xJ0-WJ-KOJ"/>
                        <segue destination="urB-xG-AG7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rSm-52-Anz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="71"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VGO-Bx-5TY">
            <objects>
                <viewController id="95f-Qm-S3X" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjs-MF-o0L" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-Ah-rEL">
                                <rect key="frame" x="12" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-Ze-18e">
                                <rect key="frame" x="12" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-mn-iBX">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-Ee-WCP">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="95f-Qm-S3X" eventType="touchUpInside" id="uMn-Rs-kGo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-lV-D0e" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Hh-Fs-2w5"/>
                                    <constraint firstAttribute="height" constant="75" id="Whh-40-M7U"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-h7-OlZ">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TwJ-fl-H2T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwJ-fl-H2T" id="jdU-Em-zGr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-x5-zKX">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOU-x5-zKX" secondAttribute="trailingMargin" id="2hm-Ou-A9n"/>
                                                <constraint firstItem="sOU-x5-zKX" firstAttribute="leading" secondItem="jdU-Em-zGr" secondAttribute="leadingMargin" constant="20" id="WbF-IM-6KJ"/>
                                                <constraint firstItem="sOU-x5-zKX" firstAttribute="centerY" secondItem="jdU-Em-zGr" secondAttribute="centerY" id="nI0-Wu-xfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiP-mn-iBX" firstAttribute="centerY" secondItem="Nv8-Ah-rEL" secondAttribute="centerY" id="4Ou-YW-0pu"/>
                            <constraint firstItem="Nv8-Ah-rEL" firstAttribute="top" secondItem="Fy8-Ze-18e" secondAttribute="bottom" constant="20" id="66e-EO-JF0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nv8-Ah-rEL" secondAttribute="trailing" constant="20" symbolic="YES" id="E8Y-iU-ugj"/>
                            <constraint firstItem="hcS-h7-OlZ" firstAttribute="leading" secondItem="qjs-MF-o0L" secondAttribute="leading" id="EQb-Ux-iWV"/>
                            <constraint firstItem="3vT-Ee-WCP" firstAttribute="centerY" secondItem="AJw-lV-D0e" secondAttribute="centerY" id="EcB-RB-Saq"/>
                            <constraint firstItem="Fy8-Ze-18e" firstAttribute="top" secondItem="1mC-YN-ubq" secondAttribute="top" constant="24" id="JK7-Od-Hxh"/>
                            <constraint firstItem="hcS-h7-OlZ" firstAttribute="trailing" secondItem="1mC-YN-ubq" secondAttribute="trailing" id="NmM-eh-4ma"/>
                            <constraint firstItem="1mC-YN-ubq" firstAttribute="trailing" secondItem="KiP-mn-iBX" secondAttribute="trailing" constant="72" id="O9k-jQ-o2Y"/>
                            <constraint firstItem="AJw-lV-D0e" firstAttribute="top" secondItem="hcS-h7-OlZ" secondAttribute="bottom" constant="20" id="Og1-rY-rNU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fy8-Ze-18e" secondAttribute="trailing" constant="20" symbolic="YES" id="Pbz-Ss-biM"/>
                            <constraint firstItem="Fy8-Ze-18e" firstAttribute="leading" secondItem="1mC-YN-ubq" secondAttribute="leading" constant="12" id="RF0-MT-qYh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3vT-Ee-WCP" secondAttribute="trailing" constant="20" symbolic="YES" id="ab7-Ex-vdL"/>
                            <constraint firstItem="3vT-Ee-WCP" firstAttribute="leading" secondItem="AJw-lV-D0e" secondAttribute="trailing" constant="20" id="b5v-ig-uts"/>
                            <constraint firstItem="AJw-lV-D0e" firstAttribute="leading" secondItem="1mC-YN-ubq" secondAttribute="leading" constant="10" id="lol-u5-HN4"/>
                            <constraint firstItem="1mC-YN-ubq" firstAttribute="bottom" secondItem="AJw-lV-D0e" secondAttribute="bottom" constant="20" id="oea-oZ-A3e"/>
                            <constraint firstItem="Nv8-Ah-rEL" firstAttribute="leading" secondItem="1mC-YN-ubq" secondAttribute="leading" constant="12" id="w54-Ph-wAT"/>
                            <constraint firstItem="hcS-h7-OlZ" firstAttribute="top" secondItem="KiP-mn-iBX" secondAttribute="bottom" constant="20" id="xWD-fQ-lbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mC-YN-ubq"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3vT-Ee-WCP" id="iUk-fJ-jFk"/>
                        <outlet property="userImg" destination="AJw-lV-D0e" id="3Gl-Bd-uEM"/>
                        <segue destination="MIF-5N-EKq" kind="show" identifier="toLogin" id="vKK-ZS-O8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnU-em-ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-329.68515742128938"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gId-kR-umS">
            <objects>
                <viewController id="MIF-5N-EKq" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrI-q1-Uvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-nS-tnY">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-D1-0RI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6XE-dL-HlY"/>
                                            <constraint firstAttribute="width" constant="48" id="IqS-em-Opo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-3n-KcZ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-83-ret">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Hgz-kH-4Qv" eventType="touchUpInside" id="lLL-zv-gKh"/>
                                    <action selector="closePressed:" destination="MIF-5N-EKq" eventType="touchUpInside" id="yYG-1B-VBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-AR-A1P">
                                <rect key="frame" x="88" y="336" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4x-H9-dCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="MIF-5N-EKq" eventType="touchUpInside" id="W98-8r-2hj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-eF-AO9">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-wW-kQu">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-dz-gZs">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tYC-W4-mfg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waO-mL-uPh">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-NT-5LP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hyF-LN-ICF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hng-sG-bh0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-af-DNZ" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ge1-z0-Amq"/>
                                    <constraint firstAttribute="height" constant="50" id="PLS-Y5-jud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wey-Kp-vA8" firstAttribute="trailing" secondItem="EzH-83-ret" secondAttribute="trailing" constant="10" id="16Z-1I-j0y"/>
                            <constraint firstItem="EzH-83-ret" firstAttribute="top" secondItem="wey-Kp-vA8" secondAttribute="top" constant="8" id="L4J-kz-aZt"/>
                            <constraint firstItem="c6m-af-DNZ" firstAttribute="top" secondItem="1wL-eF-AO9" secondAttribute="bottom" constant="40" id="Q73-K8-iCd"/>
                            <constraint firstItem="1wL-eF-AO9" firstAttribute="centerX" secondItem="zrI-q1-Uvo" secondAttribute="centerX" id="TKj-ac-mnb"/>
                            <constraint firstItem="1wL-eF-AO9" firstAttribute="top" secondItem="nRi-nS-tnY" secondAttribute="bottom" constant="40" id="Uyu-eL-FMa"/>
                            <constraint firstItem="c6m-af-DNZ" firstAttribute="centerX" secondItem="zrI-q1-Uvo" secondAttribute="centerX" id="W9n-lx-vny"/>
                            <constraint firstItem="Xiq-AR-A1P" firstAttribute="top" secondItem="c6m-af-DNZ" secondAttribute="bottom" id="f5R-Oq-Zaq"/>
                            <constraint firstItem="nRi-nS-tnY" firstAttribute="top" secondItem="wey-Kp-vA8" secondAttribute="top" constant="60" id="fRp-LV-Mjm"/>
                            <constraint firstItem="Xiq-AR-A1P" firstAttribute="centerX" secondItem="zrI-q1-Uvo" secondAttribute="centerX" id="hjw-Rk-zmI"/>
                            <constraint firstItem="nRi-nS-tnY" firstAttribute="centerX" secondItem="zrI-q1-Uvo" secondAttribute="centerX" id="zND-Ie-ror"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wey-Kp-vA8"/>
                    </view>
                    <connections>
                        <segue destination="qJO-Wl-nAk" kind="show" identifier="toCreateAccount" id="hRe-jv-hPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1g-Fj-0Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hgz-kH-4Qv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-326.08695652173918"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="abA-v3-tVr">
            <objects>
                <viewController id="qJO-Wl-nAk" customClass="CreateAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="825-Y5-LaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-IK-Vef">
                                <rect key="frame" x="120" y="72" width="169" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vio-Uf-nu3">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vio-Uf-nu3" firstAttribute="centerX" secondItem="GIl-IK-Vef" secondAttribute="centerX" id="OqY-oL-ToI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-3k-cHL">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qJO-Wl-nAk" eventType="touchUpInside" id="QAI-W4-uLZ"/>
                                    <action selector="closePressed:" destination="Hgz-kH-4Qv" eventType="touchUpInside" id="hhE-Is-sAc"/>
                                    <action selector="closePressed:" destination="MIF-5N-EKq" eventType="touchUpInside" id="tLF-hf-2y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-9P-MI6">
                                <rect key="frame" x="138" y="311" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="f0z-xb-w26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="MIF-5N-EKq" eventType="touchUpInside" id="xf1-Kc-fvn"/>
                                    <action selector="pickAvatarPressed:" destination="qJO-Wl-nAk" eventType="touchUpInside" id="ASF-b2-fqJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-YT-5OJ">
                                <rect key="frame" x="63" y="135" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-Q3-fuM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="34T-tJ-pIb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-vh-Acd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9vE-uB-t8S"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-vE-PQG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HZF-hX-r7i"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-0x-b56">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="L5S-qR-CF0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-KT-8Up">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tz4-av-sGC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-Bf-DPp">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kSc-0C-Kcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vGD-hd-7x9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-Yc-Q8E" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="t0m-xz-5aB"/>
                                    <constraint firstAttribute="height" constant="50" id="vZf-zk-WCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="qJO-Wl-nAk" eventType="touchUpInside" id="a1L-nk-ULw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-j4-94f" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="137" y="311" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Gg-8O-lT9"/>
                                    <constraint firstAttribute="width" constant="100" id="koG-cd-SuL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-OZ-qfl">
                                <rect key="frame" x="62" y="445" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Shu-Mj-XaA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="aro-63-blv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="MIF-5N-EKq" eventType="touchUpInside" id="19K-05-utv"/>
                                    <action selector="pickBGColorPressed:" destination="qJO-Wl-nAk" eventType="touchUpInside" id="pga-om-GOI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-2t-r8h">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.3266413212" green="0.42152011389999999" blue="0.77522271870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ah-j4-94f" firstAttribute="width" secondItem="2mG-9P-MI6" secondAttribute="width" id="4rz-6I-ev8"/>
                            <constraint firstItem="7Ah-j4-94f" firstAttribute="centerX" secondItem="825-Y5-LaX" secondAttribute="centerX" id="9aa-9b-UHg"/>
                            <constraint firstItem="2mG-9P-MI6" firstAttribute="top" secondItem="7Ah-j4-94f" secondAttribute="top" id="G58-FW-JvW"/>
                            <constraint firstItem="2mG-9P-MI6" firstAttribute="centerX" secondItem="825-Y5-LaX" secondAttribute="centerX" id="Igx-LM-R4x"/>
                            <constraint firstItem="4rp-Yc-Q8E" firstAttribute="centerX" secondItem="825-Y5-LaX" secondAttribute="centerX" id="RNL-cl-uFi"/>
                            <constraint firstItem="Zkc-OZ-qfl" firstAttribute="top" secondItem="2mG-9P-MI6" secondAttribute="bottom" constant="4" id="SjT-c5-sRC"/>
                            <constraint firstItem="fnH-2t-r8h" firstAttribute="centerY" secondItem="825-Y5-LaX" secondAttribute="centerY" constant="-50" id="Teu-YR-eB4"/>
                            <constraint firstItem="fnH-2t-r8h" firstAttribute="centerX" secondItem="825-Y5-LaX" secondAttribute="centerX" id="TfK-fO-mSD"/>
                            <constraint firstItem="F3P-YT-5OJ" firstAttribute="top" secondItem="GIl-IK-Vef" secondAttribute="bottom" constant="40" id="Urw-of-6eJ"/>
                            <constraint firstItem="GIl-IK-Vef" firstAttribute="top" secondItem="Jfh-uM-BM4" secondAttribute="top" constant="52" id="WSL-kE-CWy"/>
                            <constraint firstItem="7Ah-j4-94f" firstAttribute="top" secondItem="F3P-YT-5OJ" secondAttribute="bottom" constant="40" id="X3Z-nD-GUn"/>
                            <constraint firstItem="Jfh-uM-BM4" firstAttribute="bottom" secondItem="4rp-Yc-Q8E" secondAttribute="bottom" constant="20" id="dVt-Ci-dHM"/>
                            <constraint firstItem="F3P-YT-5OJ" firstAttribute="centerX" secondItem="825-Y5-LaX" secondAttribute="centerX" id="fJH-ue-CTC"/>
                            <constraint firstItem="F3P-YT-5OJ" firstAttribute="top" secondItem="GIl-IK-Vef" secondAttribute="bottom" constant="40" id="jZ1-FS-VVw"/>
                            <constraint firstItem="Zkc-OZ-qfl" firstAttribute="centerX" secondItem="825-Y5-LaX" secondAttribute="centerX" id="nCv-g3-q4Q"/>
                            <constraint firstItem="GIl-IK-Vef" firstAttribute="leading" secondItem="Jfh-uM-BM4" secondAttribute="leading" constant="120" id="qp2-bf-xRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfh-uM-BM4"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="3ds-vE-PQG" id="X0B-rX-z4C"/>
                        <outlet property="passTxt" destination="KDh-KT-8Up" id="qui-j2-kZw"/>
                        <outlet property="spinner" destination="fnH-2t-r8h" id="w1z-t1-hhU"/>
                        <outlet property="userImg" destination="7Ah-j4-94f" id="fyu-uL-E5j"/>
                        <outlet property="usernameTxt" destination="mS1-Q3-fuM" id="QvK-OF-Uk0"/>
                        <segue destination="fBX-ZE-2d5" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Vwc-SE-dAl"/>
                        <segue destination="ZQe-4S-zKa" kind="show" identifier="toAvatarPicker" id="3k0-4N-2E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaH-xu-Jj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fBX-ZE-2d5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ADE-JW-hCE">
            <objects>
                <viewController id="ZQe-4S-zKa" customClass="AvatarPickerVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjk-h1-saO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-RC-mAa">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEz-1i-cWQ"/>
                                    <constraint firstAttribute="width" constant="30" id="Sni-g8-Qnd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ZQe-4S-zKa" eventType="touchUpInside" id="KDj-Fq-gyL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-ic-55J">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="CZk-Jh-9KH"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.48569574952125549" green="0.67964255809783936" blue="0.81965219974517822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ZQe-4S-zKa" eventType="valueChanged" id="BQy-zQ-Jwa"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-I3-ZxI">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcg-Yz-AEW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Igd-PN-0Fe" customClass="AvatarCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-Gu-VBK">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uKe-Gu-VBK" firstAttribute="top" secondItem="Igd-PN-0Fe" secondAttribute="top" constant="10" id="DgP-dI-VCH"/>
                                            <constraint firstAttribute="bottom" secondItem="uKe-Gu-VBK" secondAttribute="bottom" constant="10" id="KwC-vD-oXj"/>
                                            <constraint firstAttribute="trailing" secondItem="uKe-Gu-VBK" secondAttribute="trailing" constant="10" id="Pbr-OC-yrB"/>
                                            <constraint firstItem="uKe-Gu-VBK" firstAttribute="leading" secondItem="Igd-PN-0Fe" secondAttribute="leading" constant="10" id="W5F-3P-7Gu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="uKe-Gu-VBK" id="KHG-J7-dew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3W-RC-mAa" firstAttribute="top" secondItem="05h-28-YUq" secondAttribute="top" constant="8" id="7YG-zI-X5n"/>
                            <constraint firstItem="05h-28-YUq" firstAttribute="bottom" secondItem="jh5-I3-ZxI" secondAttribute="bottom" id="JcC-g7-Vhd"/>
                            <constraint firstItem="y3W-RC-mAa" firstAttribute="leading" secondItem="05h-28-YUq" secondAttribute="leading" constant="24" id="K8G-i8-5QD"/>
                            <constraint firstItem="jh5-I3-ZxI" firstAttribute="leading" secondItem="05h-28-YUq" secondAttribute="leading" id="sis-1P-Dp0"/>
                            <constraint firstItem="FVG-ic-55J" firstAttribute="top" secondItem="05h-28-YUq" secondAttribute="top" constant="8" id="uru-QI-nre"/>
                            <constraint firstItem="jh5-I3-ZxI" firstAttribute="top" secondItem="y3W-RC-mAa" secondAttribute="bottom" constant="20" id="vbw-v8-O6b"/>
                            <constraint firstItem="FVG-ic-55J" firstAttribute="centerX" secondItem="Zjk-h1-saO" secondAttribute="centerX" id="y5I-9M-2xJ"/>
                            <constraint firstItem="05h-28-YUq" firstAttribute="trailing" secondItem="jh5-I3-ZxI" secondAttribute="trailing" id="zag-0w-oCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05h-28-YUq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jh5-I3-ZxI" id="Tfi-QE-sIn"/>
                        <outlet property="segmentControl" destination="FVG-ic-55J" id="vW5-I4-mLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqL-DR-h6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="sd5-7v-JyQ">
            <objects>
                <viewController id="urB-xG-AG7" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGn-br-b8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-fJ-nO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-Q9-XAK">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9Ck-7e-2p8"/>
                                            <constraint firstAttribute="width" constant="24" id="Oy7-T1-d9d"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-cD-iag">
                                        <rect key="frame" x="152" y="45.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1640538832720588" green="0.35094113817401962" blue="0.51448567708333337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k7Z-Q9-XAK" firstAttribute="leading" secondItem="8JX-fJ-nO5" secondAttribute="leading" constant="12" id="BLD-YB-80d"/>
                                    <constraint firstItem="bTV-cD-iag" firstAttribute="centerY" secondItem="k7Z-Q9-XAK" secondAttribute="centerY" id="W9S-66-Uiv"/>
                                    <constraint firstAttribute="height" constant="77" id="d62-78-p4l"/>
                                    <constraint firstAttribute="bottom" secondItem="k7Z-Q9-XAK" secondAttribute="bottom" constant="12" id="h3b-xt-aH4"/>
                                    <constraint firstItem="bTV-cD-iag" firstAttribute="leading" secondItem="8JX-fJ-nO5" secondAttribute="leading" constant="152" id="hBu-Ua-kH4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bTV-cD-iag" secondAttribute="trailing" constant="20" symbolic="YES" id="p8C-fJ-QwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JX-fJ-nO5" firstAttribute="top" secondItem="cGn-br-b8m" secondAttribute="top" id="Qh8-IU-CQB"/>
                            <constraint firstItem="8JX-fJ-nO5" firstAttribute="leading" secondItem="KNM-Hh-tMf" secondAttribute="leading" id="hcd-IM-7g8"/>
                            <constraint firstItem="8JX-fJ-nO5" firstAttribute="trailing" secondItem="KNM-Hh-tMf" secondAttribute="trailing" id="qik-Mu-PwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNM-Hh-tMf"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="k7Z-Q9-XAK" id="7Uc-fX-Ybj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMX-0H-p6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
